<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <input type="text" id="input" placeholder="Enter your city">
      <button id="search-button">Search</button>
      <h3 id="city-name">City Name</h3>
      <h3 id="city-temp">Temperature</h3>
      <h3 id="city-time">Time</h3>
      <div class="condition">
        <img id="weather-icon" src="weatherr.jpg" alt="Weather Icon">
        <h3 id="condition-text">Condition</h3>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
  
</html>